<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- Add required include roots here, separated by semicolon -->
      <!-- Eg. $(MSBuildThisFileDirectory); -->
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\Projects\Windows\VS\VulkanStack.vcxproj">
      <Project>{3fb54b76-d054-4d2a-88f0-327e3175c282}</Project>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- Public dependencies -->
  <!-- /Public dependencies -->
</Project>
