# VulkanForge

./: .MakeRelativeIntermediates.targets  .gitignore  .gitmodules  .vulkanforge_common.props
MC2/: MC2.vcxproj  MC2.vcxproj.filters
MC2/API/: API.vcxproj
MC2/API_template/: API_template.cpp  API_template.h  API_template.vcxproj  API_template.vcxproj.filters  ReadMe.txt  stdafx.cpp
MC2/MC2.xcodeproj/: project.pbxproj
MC2/MC2.xcodeproj/xcuserdata/akrieger.xcuserdatad/xcschemes/: MC2.xcscheme  xcschememanagement.plist
MC2/Projects/OSX/XC80/MC2.xcodeproj/: project.pbxproj
MC2/Projects/OSX/XC80/MC2.xcodeproj/project.xcworkspace/xcuserdata/akrieger.xcuserdatad/: UserInterfaceState.xcuserstate
MC2/Projects/OSX/XC80/MC2.xcodeproj/xcuserdata/akrieger.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
MC2/Projects/OSX/XC80/MC2.xcodeproj/xcuserdata/akrieger.xcuserdatad/xcschemes/: xcschememanagement.plist
MC2/res/shaders/: text.frag  text.vert  ui.frag  ui.vert  world.frag  world.vert
MC2/src/: Engine.hpp  main.cpp
MC2/src/Application/: Application.cpp  Application.h
MC2/src/Block/: Block.hpp
MC2/src/Camera/: Camera.cpp  Camera.h  FreeCam.cpp  FreeCam.h
MC2/src/Events/: EventEmitter.cpp  EventEmitter.hpp  PubSub.cpp  PubSub.hpp  Subscriptions.hpp
MC2/src/Events/Types/: EventData.h  Events.h
MC2/src/Giffix/: Shader.cpp  Shader.h  ShaderProgram.cpp  ShaderProgram.h  Texture.cpp  Texture.hpp  Uniform.cpp  Uniform.hpp
MC2/src/Graphics/: Constants.cpp  Constants.hpp  GraphicsCore.cpp  GraphicsCore.h  Text.cpp  Text.h  cgincludes.h
MC2/src/Graphics/Text/: Atlas.cpp  Atlas.hpp
MC2/src/Graphics/UI/: UI.hpp
MC2/src/Graphics/UI/BSPTree/: QuadTree.cpp  QuadTree.hpp
MC2/src/Graphics/Util/: BoundingBox.cpp  BoundingBox.hpp
MC2/src/Interfaces/: Renderable.hpp
MC2/src/Math/: math.hpp  matrix.hpp  quaternion.cpp  quaternion.hpp  util.cpp  util.hpp  vector.cpp  vector.hpp
MC2/src/Memory/: ChunkAllocator.hpp  WorldStorage.h
MC2/src/Optimizer/: Optimizer.h
MC2/src/Player/: Player.cpp  Player.hpp
MC2/src/Util/: Perlin.cpp  Perlin.hpp  generic_util.cpp  generic_util.hpp  my_png.cpp  my_png.h
MC2/src/Visualizer/: Visualizer.cpp  Visualizer.hpp
MC2/src/Window/: Window.cpp  Window.h
MC2/src/World/: Direction.hpp  World.cpp  World.h  WorldBlock.cpp  WorldBlock.hpp
MC2/src/World/Chunks/: SubChunk.cpp  SubChunk.hpp  WorldChunk.cpp  WorldChunk.hpp
Projects/Windows/VS/: MC2.sln
apps/VulkanForge/Projects/Windows/VS/: VulkanForge.cpp  VulkanForge.sln  VulkanForge.vcxproj  VulkanForge.vcxproj.filters  VulkanForge_internal.props
libraries/VulkanStack/: VulkanStack_dependency.props
libraries/VulkanStack/Projects/Windows/VS/: VulkanStack.vcxproj  VulkanStack.vcxproj.filters  VulkanStack_internal.props
libraries/VulkanStack/VulkanStack/detail/: DynamicSymbols.cpp
third-party-src/VulkanSDK/1.0.61.1/Include/vulkan/: spirv.h  spirv.hpp  spirv.hpp11  spirv.json  spirv.lua  spirv.py  vk_layer_dispatch_table.h
third-party-src/freetype-2.5.3/builds/unix/: config.status  freetype-config  freetype2.pc  libtool  unix-cc.mk  unix-def.mk
third-party-src/freetype-2.5.3/builds/windows/vc2010/: freetype.vcxproj  freetype.vcxproj.filters
third-party-src/freetype-2.5.3/freetype/freetype.xcodeproj/: project.pbxproj
third-party-src/freetype-2.5.3/freetype/freetype.xcodeproj/xcuserdata/akrieger.xcuserdatad/xcschemes/: freetype.xcscheme
third-party-src/freetype-2.5.3/objs/: apinames  autofit.lo  bdf.lo  cff.lo  ftbase.lo  ftbbox.lo  ftbdf.lo  ftbitmap.lo  ftbzip2.lo  ftcache.lo  ftcid.lo  ftdebug.lo  ftfstype.lo  ftgasp.lo  ftglyph.lo  ftgxval.lo  ftgzip.lo  ftinit.lo  ftlcdfil.lo  ftlzw.lo  ftmm.lo  ftotval.lo  ftpatent.lo  ftpfr.lo  ftstroke.lo  ftsynth.lo  ftsystem.lo  fttype1.lo  ftwinfnt.lo  ftxf86.lo  libfreetype.la  pcf.lo  pfr.lo  psaux.lo  pshinter.lo  psnames.lo  raster.lo  sfnt.lo  smooth.lo  truetype.lo  (+4 more)
third-party-src/freetype-2.5.3/objs/.libs/: libfreetype.6.dylib  libfreetype.lai
third-party-src/include/: pnglibconf.h
third-party-src/libpng-1.6.14/: Makefile  config.h  config.status  libpng16-config  libpng16.pc  libtool  png-fix-itxt  pngfix  pngimage  pnglibconf.dfn  pngstest  pngtest  pngunknown  pngvalid
third-party-src/libpng-1.6.14/.libs/: libpng16.16.dylib  libpng16.la  libpng16.lai  pngfix  pngimage  pngstest  pngtest  pngunknown  pngvalid
third-party-src/zlib-1.2.8/: Makefile  example  examplesh  libz.1.2.8.dylib  minigzip  minigzipsh  zlib.pc
tools/Windows/: new_project.sh
tools/Windows/templates/: template_dependency.props
tools/Windows/templates/Projects/Windows/VS/: template.vcxproj  template.vcxproj.filters
windows/freetype/builds/unix/: unix-cc.mk
windows/freetype/builds/win32/vc2010/: freetype.vcxproj
windows/freetype/objs/: autofit.lo  bdf.lo  cff.lo  ftbase.lo  ftbitmap.lo  ftcid.lo  ftdebug.lo  ftfstype.lo  ftgxval.lo  ftgzip.lo  ftlcdfil.lo  ftstroke.lo  ftsynth.lo  ftsystem.lo  ftxf86.lo  libfreetype.la  pfr.lo  pshinter.lo  raster.lo  sfnt.lo  type1.lo  type42.lo  winfnt.lo
windows/libpng/projects/vstudio/: zlib.props
windows/libpng/projects/vstudio/libpng/: libpng.vcxproj
windows/libpng/projects/vstudio/pnglibconf/: pnglibconf.vcxproj
windows/libpng/projects/vstudio/pngstest/: pngstest.vcxproj
windows/libpng/projects/vstudio/pngtest/: pngtest.vcxproj
windows/libpng/projects/vstudio/pngunknown/: pngunknown.vcxproj
windows/libpng/projects/vstudio/pngvalid/: pngvalid.vcxproj
windows/libpng/projects/vstudio/zlib/: zlib.vcxproj
