<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <LibrariesRoot>$(RepoRoot)/libraries/</LibrariesRoot>
    <OutRoot>$(RepoRoot)/.build/bin</OutRoot>
    <ObjRoot>$(RepoRoot)/.build/obj</ObjRoot>
    <ConfigPath>msvc-$(PlatformToolset)-$(Platform)-$(Configuration)</ConfigPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(OutRoot)/$(ConfigPath)/</OutDir>
    <IntDir>$(ObjRoot)/$(ConfigPath)/$(ProjectName)/</IntDir>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <SDLCheck>false</SDLCheck>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="$(Configuration.StartsWith('Debug'))">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="$(Configuration.StartsWith('Release'))">
    <ClCompile>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <Optimization>MaxSpeed</Optimization>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <!-- Add a custom target to make relative intermediate object paths that aren't grossly large. -->
  <!-- The transform needed has to run at execution time, not project evaluation time. -->
  <Import Project=".MakeRelativeIntermediates.targets" />
  <Target Name="MakeRelativeIntermediates" />
</Project>
