<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- Add required include roots here, separated by semicolon -->
      <!-- Eg. $(MSBuildThisFileDirectory); -->
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\Projects\Windows\VS\%%PROJECT_NAME%%.vcxproj">
      <Project>{%%GUID%%}</Project>
      <LinkLibraryDependencies>$(ShouldLinkDependencies)</LinkLibraryDependencies>
      <Private>false</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <!-- Public dependencies -->
  <!-- /Public dependencies -->
</Project>
