<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <ShadersRoot>$(ProjectDir)</ShadersRoot>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>OpenGL32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(RepoRoot)\third-party\glfw\glfw_dependency.props" />
  <Import Project="$(RepoRoot)\third-party\Eigen\Eigen_dependency.props" />
  <Import Project="$(RepoRoot)\libraries\VulkanStack\VulkanStack_dependency.props" />
</Project>
